<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>June 2019 Roguelike</title>
		<style>
			canvas {
				border: 1px solid black;
				display: inline;
			}
			.infoBarTD {
				border: 1px solid black;
				padding: 5px;
				text-align: center;
				width: 30%;
			}
			.infoTextTD {
				border: 1px solid black;
				width: 35%;
			}
			.commentaryDiv {
				height: 150px;
				overflow: scroll;
			}
		</style>
	</head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<body onload="setupRoom(720, 720)">
		<table>
			<tr>
				<td valign="top" class="infoBarTD" rowspan="2">
					<h3>
						Health:<br/>
						<span id="playerHealthSpan"></span> / 20<br/>
					</h3>
					<h3>
						Weapon:<br/>
						<span id="playerWeaponSpan"></span><br/>
						<i><span id="playerWeaponDesc"></span></i><br/>
					</h3>
					<h3>
						Armor:<br/>
						<span id="playerArmorSpan"></span><br/>
						<i><span id="playerArmorDesc"></span></i><br/>
					</h3>
					<h3>
						Rings:<br/>
						<span id="playerRingSpan"></span><br/>
					</h3>
				</td>
				<td colspan="2">
					<canvas id="gameCanvas" width="0" height="0"></canvas>
				</td>
			</tr>
			<tr>
				<td valign="top" class="infoTextTD">
					<div class="commentaryDiv">
						<h4 id="colorCommentary"></h4>
					</div>
				</td>
				<td valign="top" class="infoTextTD">
					<h4 style="color:red;" id="lootPickupText"></h4>
				</td>
			</tr>
		</table>
	</body>
	<script>
		var gameCanvas = $("#gameCanvas")[0];
		var ctx = gameCanvas.getContext("2d");
		$("#gameCanvas").mouseup(function(e){handleMouseUp(e);});
		$(document).keydown(function(e){handleKeyUp(e)});
		var spaceSize = 48;
		var playerTurn = false;
		var player;
		var monsterWaveNumber = 0;
		var pickLoot = false;
		//Emoji Source
		//https://unicode.org/emoji/charts/full-emoji-list.html
		
		var numberOfMonsterTypes = 4;
		var monsterDesc =
		{
			"Goblin": "a run-of-the-mill spooker. Moves toward the player orthogonally one space at a time.",
			"Zoombini": "moves toward the player orthogonally one space at a time. Every five rounds, the Zoombini's level is reduced by 1 due to decomposition.",
			"Fiendish Rhinoceros": "moves toward the player orthogonally one space at a time. Will sometimes charge, dealing double damage.",
			"Fiendish Spike Pig": "moves toward the player orthogonally one space at a time. Spikes deal 1 damage diagonally"
		};
		
		function lootInfo(lootName, lootType)
		{
			var text = "";
			if (pickLoot)
			{
				switch(lootType)
				{
					case "weapon":
						text = "Replace " + player.weapon + " with " + lootName + " (" + weaponDesc[lootName] + ")?";
						if (confirm(text))
						{
							player.weapon = lootName;
						}
						break;
					case "armor":
						text = "Replace " + player.armor + " with " + lootName + " (" + armorDesc[lootName] + ")?";
						if (confirm(text))
						{
							player.armor = lootName;
						}
						break;
					case "ring":
						text = "Put on " + lootName + " (" + ringDesc[lootName] + ")?";
						if (confirm(text))
						{
							player.rings[player.rings.length] = {name: lootName,charges: 3};
						}
						break;
				}
				pickLoot = false;
				showLoot("");
				drawCanvas();
			}
			else
			{
				switch(lootType)
				{
					case "weapon":
						text = lootName + " (" + weaponDesc[lootName] + ")";
						break;
					case "armor":
						text = lootName + " (" + armorDesc[lootName] + ")";
						break;
					case "ring":
						text = lootName + " (" + ringDesc[lootName] + ")";
						break;
				}
				alert(text);
			}	
		}
		
		function createLoot(monsterName)
		{
			var lootIndex = Math.floor(Math.random()*lootList.length);
			var lootName = lootList[lootIndex][0];
			var type = lootList[lootIndex][1];

			var message = monsterName 
				+ " dropped some loot: <button id=\"lootButton\" onClick=\"lootInfo('" + lootName + "', '" + type + "')\"><strong>" + lootName + "</strong></button>";
			showLoot(message);
			pickLoot = true;
		}
		
		var weaponDesc =
		{
			"Cattle Prod": "standard melee weapon",
			"Twin Sword": "killing a monster kills all other monsters of the same species"
		};
		
		var armorDesc =
		{
			"Denim Overalls": "standard armor",
			"Leather Armor": "reduces incoming damage by 1"
		};
		
		var ringDesc =
		{
			"Goblin-Squashing Ring": "reduces damage from goblins to zero"
		};
		
		var lootList = [];
		lootList[0] = ["Twin Sword", "weapon"];
		lootList[1] = ["Leather Armor", "armor"];
		lootList[2] = ["Goblin-Squashing Ring", "ring"];
		
		function roomObject (xPos, yPos, name, stopsPlayerMovement)
		{
			this.xPos = xPos;
			this.yPos = yPos;
			this.name = name;
			this.stopsPlayerMovement = stopsPlayerMovement;
			this.isMonster = false;
			this.monsterLevel = 0;
			this.causeOfDeath = "Unknown";
		}
		var roomObjects =[];
		
		function checkPlayerMovement(obj)
		{
			if (obj.stopsPlayerMovement)
			{
				if (obj.xPos == player.xPos)
				{
					if (obj.yPos == player.yPos + spaceSize)
					{
						player.canMoveDown = false;
					}
					else if (obj.yPos == player.yPos - spaceSize)
					{
						player.canMoveUp = false;
					}
				}
				else if (obj.yPos == player.yPos)
				{
					if (obj.xPos == player.xPos + spaceSize)
					{
						player.canMoveRight = false;
					}
					else if (obj.xPos == player.xPos - spaceSize)
					{
						player.canMoveLeft = false;
					}
				}
			}
		}
		
		function setupRoom(roomWidth, roomHeight)
		{
			gameCanvas.width = roomWidth;
			gameCanvas.height = roomHeight;
			
			var playerXPos = 0;
			var playerYPos = 0;
			
			playerXPos = 7*spaceSize;
			playerYPos = 7*spaceSize;
			for (i = 0; i < gameCanvas.width; i += spaceSize)
			{
				roomObjects.push(new roomObject(i, 0, "tree", true));
				roomObjects.push(new roomObject(i, gameCanvas.height-spaceSize, "tree", true));
			}
			for (i = spaceSize; i < gameCanvas.height - spaceSize; i += spaceSize)
			{
				roomObjects.push(new roomObject(0, i, "tree", true));
				roomObjects.push(new roomObject(gameCanvas.width-spaceSize, i, "tree", true));
			}
			for (i = spaceSize; i < gameCanvas.width - spaceSize; i += spaceSize)
			{
				roomObjects.push(new roomObject(i, spaceSize, "grass", false));
				roomObjects.push(new roomObject(i, gameCanvas.height-(spaceSize*2), "grass", false));
			}
			for (i = (spaceSize*2); i < gameCanvas.height - (spaceSize*2); i += spaceSize)
			{
				roomObjects.push(new roomObject(spaceSize, i, "grass", false));
				roomObjects.push(new roomObject(gameCanvas.width-(spaceSize*2), i, "grass", false));
			}
			
			player = {
				xPos: playerXPos,
				yPos: playerYPos,
				canMoveUp: true,
				canMoveDown: true,
				canMoveLeft: true,
				canMoveRight: true,
				health: 20,
				weapon: "Cattle Prod",
				armor: "Denim Overalls",
				rings: [],
				dead: false
			};
			
			drawCanvas();
		}
		
		function handleKeyUp(e)
		{
			var k = e.keyCode;
			if (playerTurn)
			{
				switch (k) {
					case 38: //up
					case 87:
						clickUp();
						break;
					case 40: //down
					case 83:
						clickDown();
						break;	
					case 37: //left
					case 65:
						clickLeft();
						break;	
					case 39: //right
					case 68:
						clickRight();
						break;
				}
			}
			else if ((pickLoot) && (k == 32))
			{
				$('#lootButton').click();
			}
		}
		
		function handleMouseUp(e)
		{
			if (playerTurn)
			{
				var canvasOffset = $("#gameCanvas").offset();
				var offsetX = canvasOffset.left;
				var offsetY = canvasOffset.top;
				var mouseXPos = parseInt(e.clientX-offsetX);
				var mouseYPos = parseInt(e.clientY-offsetY);
				var playerXCenter = player.xPos + spaceSize/2;
				var playerYCenter = player.yPos + spaceSize/2;
				
				var mouseDir = Math.round(Math.atan2(mouseYPos - playerYCenter, mouseXPos - playerXCenter) * 180 / Math.PI/45)*45;
				
				switch(mouseDir)
				{
					case 0:
						clickRight();
						break;
					case -90:
						clickUp();
						break;
					case 180:
					case -180:
						clickLeft();
						break;
					case 90:
						clickDown();
						break;
				}
			}
		}
		
		function clickUp()
		{
			if (player.canMoveUp)
			{
				player.yPos -= spaceSize;
				playerTurn = false;
				enemyTurn();
			}
		}
		
		function clickDown()
		{
			if (player.canMoveDown)
			{
				player.yPos += spaceSize;
				playerTurn = false;
				enemyTurn();
			}
		}
		
		function clickLeft()
		{
			if (player.canMoveLeft)
			{
				player.xPos -= spaceSize;
				playerTurn = false;
				enemyTurn();
			}
		}
		
		function clickRight()
		{
			if (player.canMoveRight)
			{
				player.xPos += spaceSize;
				playerTurn = false;
				enemyTurn();
			}
		}
		
		function pointDistance(x1, y1, x2, y2)
		{
			return Math.sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
		}
		
		function drawCanvas()
		{
			ctx.clearRect(0, 0, gameCanvas.width, gameCanvas.height);
			drawBackground();
			drawRoomObjects();
			drawPlayer();
			drawSidebarInfo();
			gameCanvas.focus();
		}
		
		function drawSidebarInfo()
		{
			$('#playerHealthSpan').html(player.health);
			$('#playerWeaponSpan').html(player.weapon);
			$('#playerWeaponDesc').html(weaponDesc[player.weapon]);
			$('#playerArmorSpan').html(player.armor);
			$('#playerArmorDesc').html(armorDesc[player.armor]);
			var ringHtml = "";
			for (i = 0; i < player.rings.length; i++)
			{
				var ring = player.rings[i];
				ringHtml += ring.name +" (" + ring.charges + "):<br/><i>" + ringDesc[ring.name] + "</i><br/><br/>";
			}
			$('#playerRingSpan').html(ringHtml);
		}
		
		function drawBackground()
		{
			for (i = 0; i < gameCanvas.width; i += spaceSize)
			{
				ctx.moveTo(0, i);
				ctx.lineTo(gameCanvas.width, i);
				ctx.stroke();
			}
			for (i = 0; i < gameCanvas.height; i += spaceSize)
			{
				ctx.moveTo(i, 0);
				ctx.lineTo(i, gameCanvas.width);
				ctx.stroke();
			} 
		}
		
		function drawPlayer()
		{
			ctx.font = spaceSize*0.7+"px Arial";
			ctx.textAlign = "center";
			ctx.textBaseline = "middle";
			
			ctx.fillText(String.fromCodePoint(0x1F920), 
				player.xPos + spaceSize/2, 
				player.yPos + spaceSize/2);
			
			if (!pickLoot)
			{
				playerTurn = true;
			}
		}
		
		function drawRoomObjects()
		{
			player.canMoveUp = true;
			player.canMoveDown = true;
			player.canMoveLeft = true;
			player.canMoveRight = true;
			
			ctx.font = spaceSize*0.7+"px Arial";
			ctx.textAlign = "center";
			ctx.textBaseline = "middle";
			
			for (i = roomObjects.length - 1; i >= 0; i--)
			{
				var obj = roomObjects[i];
				var objCode;
				
				switch (obj.name) {
				case "tree":
					objCode = String.fromCodePoint(0x1F333);
					break;
				case "grass":
					objCode = String.fromCodePoint(0x1F33F);
					break;
				case "Goblin":
					objCode = String.fromCodePoint(0x1F47A);
					break;
				case "Zoombini":
					objCode = String.fromCodePoint(0x1F9DF);
					break;
				case "Fiendish Rhinoceros":
					objCode = String.fromCodePoint(0x1F98F);
					break;
				case "Fiendish Spike Pig":
					objCode = String.fromCodePoint(0x1F994);
					break;
				}
				
				ctx.fillText(objCode, 
				obj.xPos + spaceSize/2, 
				obj.yPos + spaceSize/2);
				checkPlayerMovement(obj);
			}
		}
		
		function enemyTurn()
		{
			var numberOfMonsters = 0;
			for (i = roomObjects.length - 1; i >= 0; i--)
			{
				var obj = roomObjects[i];
				if (obj.isMonster)
				{
					numberOfMonsters++;
					if (!obj.dead)
					{
						//Before Moving
						if (obj.name == "Fiendish Rhinoceros") 
						{
							if ((obj.xPos == player.xPos) || (obj.yPos == player.yPos))
							{
								if (obj.state == "none")
								{
									showMessage("Fiendish Rhinoceros is preparing to charge.");
									obj.state = "prep";
								}
								else if (obj.state == "prep")
								{
									showMessage("Fiendish Rhinoceros charges!");
									obj.state = "charge";
									obj.xPos = player.xPos;
									obj.yPos = player.yPos;
								}
							}
							else
							{
								obj.state = "none";
							}
						}
						else if ((obj.name == "Fiendish Spike Pig") 
							&& (Math.abs(player.xPos - obj.xPos) == spaceSize)
							&& (Math.abs(player.yPos - obj.yPos) == spaceSize))
						{
							showMessage("Fiendish Spike Pig deals 1 spike damage!");
							player.health--;
						}
						if ((player.xPos == obj.xPos) && (player.yPos == obj.yPos))
						{
							fightMonster(obj, i);
						}
						if ((obj.name == "Zoombini") && (obj.monsterLevel > 0))
						{
							obj.countdown--;
							if (obj.countdown == 0)
							{
								obj.countdown = 5;
								obj.monsterLevel--;
								showMessage("The Zoombini decomposes. Its level is reduced to " + obj.monsterLevel + ".");
							}
						}
						
						//Moving
						if (obj.xPos == player.xPos)
						{
							obj.yPos += (obj.yPos > player.yPos) ? -spaceSize : spaceSize;
						}
						else if ((obj.yPos == player.yPos) || (Math.random() > 0.5))
						{
							obj.xPos += (obj.xPos > player.xPos) ? -spaceSize : spaceSize;
						}
						else
						{
							obj.yPos += (obj.yPos > player.yPos) ? -spaceSize : spaceSize;
						}
						
						//After Moving
						if ((player.xPos == obj.xPos) && (player.yPos == obj.yPos) && (!obj.dead))
						{
							fightMonster(obj, i);
						}
					}
					else
					{
						showMessage(obj.name + " is defeated. Cause of death: " + obj.causeOfDeath);
						roomObjects.splice(i, 1);
					}
				}
			}
			if (numberOfMonsters == 0)
			{
				generateMonsters();
			}
			drawCanvas();
			if (player.health <= 0)
			{
				alert("Game Over");
				location.reload();
			}
		}
		
		function fightMonster(obj, index)
		{
			var damage = obj.monsterLevel;
			//Calculate Monster Effects
			if ((obj.name == "Fiendish Rhinoceros") && (obj.state == "charge"))
			{
				damage = damage * 2;
			}
			
			//Calculate Player Items
			if ((player.armor == "Leather Armor") && (damage > 0))
			{
				damage--;	
			}
			for (j = player.rings.length - 1; j >= 0; j--)
			{
				var ring = player.rings[j];
				if ((ring.name == "Goblin-Squashing Ring") && (obj.name == "Goblin") && (damage > 0))
				{
					damage = 0;
					ring.charges--;
					if (ring.charges == 0)
					{
						showMessage(ring.name + " has been depleted.");
						player.rings.splice(j, 1);
					}
				}
			}
			if (player.weapon == "Twin Sword")
			{
				for (k = 0; k < roomObjects.length; k++)
				{
					var o = roomObjects[k];
					if ((o.isMonster) && (!o.dead) && (o.name == obj.name))
					{
						o.dead = true;
						o.causeOfDeath = player.weapon;
					}
				}
			}
			player.health -= damage;
			showMessage(obj.name + " deals " + damage + " damage.");
			obj.dead = true;
			showMessage(obj.name + " is defeated.");
			roomObjects.splice(index, 1);
			createLoot(obj.name);
		}
		
		function generateMonsters()
		{
			monsterWaveNumber++;
			var monstersToGenerate = monsterWaveNumber;
			while (monstersToGenerate > 0)
			{
				monsterLevel = Math.ceil(monstersToGenerate*Math.random());
				if (monsterLevel > numberOfMonsterTypes)
				{
					monsterLevel = numberOfMonsterTypes;
				}
				generateMonster(monsterLevel);
				monstersToGenerate -= monsterLevel;
			}
		}
		
		function generateMonster(monsterLevel)
		{
			var monster = new roomObject(0, 0, "none", false);
			var roomSide = Math.floor(4*Math.random());
			switch(roomSide)
			{
				case 0:
					monster.yPos = spaceSize;
					monster.xPos = spaceSize + Math.floor((Math.random() * (gameCanvas.width - (spaceSize*2))) / spaceSize) * spaceSize;
					break;
				case 1:
					monster.yPos = gameCanvas.height - spaceSize*2;
					monster.xPos = spaceSize + Math.floor((Math.random() * (gameCanvas.width - spaceSize*2)) / spaceSize) * spaceSize;
					break;
				case 2:
					monster.xPos = spaceSize;
					monster.yPos = spaceSize + Math.floor((Math.random() * (gameCanvas.height - (spaceSize*2))) / spaceSize) * spaceSize;
					break;
				case 3:
					monster.xPos = gameCanvas.height - spaceSize*2;;
					monster.yPos = spaceSize + Math.floor((Math.random() * (gameCanvas.height - (spaceSize*2))) / spaceSize) * spaceSize;
					break;
			}
			switch (monsterLevel) {
				case 1:
					monster.name = "Goblin";
					monster.monsterLevel = monsterLevel;
					break;
				case 2:
					monster.name = "Zoombini";
					monster.monsterLevel = monsterLevel;
					monster.countdown = 5;
					break;
				case 3:
					monster.name = "Fiendish Rhinoceros";
					monster.monsterLevel = monsterLevel;
					monster.state = "none";
					break;
				case 4:
					monster.name = "Fiendish Spike Pig";
					monster.monsterLevel = monsterLevel;
					break;
			}
			monster.isMonster = true;
			roomObjects.push(monster);
			showMessage("A <button onClick=\"monsterInfo('" + monster.name + "', '" + monster.monsterLevel + "')\"><strong>" + monster.name + "</strong></button> emerges in the tall grass!");
		}
		
		function monsterInfo(monsterName, monsterLevel)
		{
			var text = "Level " + monsterLevel + ", " + monsterDesc[monsterName];
			alert(text);
		}
		
		function showMessage(text)
		{
			$('#colorCommentary').html(
				text
				+ "<br/>"
				+ $('#colorCommentary').html()
			);
		}
		
		function showLoot(text)
		{
			$('#lootPickupText').html(text);
		}
	</script>
</html>
